 // File created with Octave
// Points
Point(1) = {-0.001087,0.003,0,0.0002};
Point(2) = {-0.001087,-0.001,0,0.0002};
Point(3) = {0.001087,-0.001,0,0.0002};
Point(4) = {0.001087,0.003,0,0.0002};
Point(5) = {0.001287,0.003,0,0.0002};
Point(6) = {0.001287,-0.0012,0,0.0002};
Point(7) = {-0.001287,-0.0012,0,0.0002};
Point(8) = {-0.001287,0.003,0,0.0002};
// Lines
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,7};
Line(7) = {7,8};
Line(8) = {8,1};
Line Loop(9) = {1,2,3,4,5,6,7,8};
Plane Surface(10) = {9};
